﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotnetCore.Gitlab", "src\DotnetCore.Gitlab\DotnetCore.Gitlab.csproj", "{1D797E69-96FA-4DA7-B3B8-C4850285D2F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotnetCore.Gitlab.Test", "src\DotnetCore.Gitlab.Test\DotnetCore.Gitlab.Test.csproj", "{8D855AE4-B5F6-471E-98BC-34B9538F646A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D797E69-96FA-4DA7-B3B8-C4850285D2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D797E69-96FA-4DA7-B3B8-C4850285D2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D797E69-96FA-4DA7-B3B8-C4850285D2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D797E69-96FA-4DA7-B3B8-C4850285D2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D855AE4-B5F6-471E-98BC-34B9538F646A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D855AE4-B5F6-471E-98BC-34B9538F646A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D855AE4-B5F6-471E-98BC-34B9538F646A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D855AE4-B5F6-471E-98BC-34B9538F646A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E860B1-C630-483D-AE53-AC2817DA539F}
	EndGlobalSection
EndGlobal
