<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotnetCore.Gitlab.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />

	  <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />  
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />  
       <PackageReference Include="coverlet.collector" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Gitlab\DotnetCore.Gitlab.csproj" />
  </ItemGroup>

</Project>
